﻿<?xml version="1.0" encoding="utf-8"?>
<languageData Version="galileoNG">
	<texts>
		<standard Guid="37f9123d-8d80-4e1b-8a81-49851e776202" textID="1"><![CDATA[Attente]]></standard>
		<standard Guid="918d58e9-da5a-43e3-99b6-4c8f904686df" textID="2"><![CDATA[Référence]]></standard>
		<standard Guid="09de5432-7047-4470-adc9-28865dbbba67" textID="3"><![CDATA[MODE D'INJECTION]]></standard>
		<standard Guid="aeb314dc-1a83-44ad-895b-1f04a92721f3" textID="4"><![CDATA[Activation]]></standard>
		<standard Guid="57278e49-3830-42ca-9e73-5464b70f023e" textID="5"><![CDATA[Nettoyage]]></standard>
		<standard Guid="6fe98201-fa8b-4216-8725-66eebbdf56ec" textID="6"><![CDATA[Volumétrique]]></standard>
		<standard Guid="d2b17086-760b-4b46-bf72-7b279559d4e3" textID="7"><![CDATA[Niveau]]></standard>
		<standard Guid="c56b2ce0-e1cf-4bd1-94aa-ac5be899c08b" textID="8"><![CDATA[Cadence]]></standard>
		<standard Guid="45ae6f4d-6ef4-4183-9c17-44acbdf0154d" textID="9"><![CDATA[Coulage Niveau]]></standard>
		<standard Guid="fcef78f4-51b1-4873-8185-8d045148a2f8" textID="10"><![CDATA[Vidange]]></standard>
		<standard Guid="9296d535-cafe-490e-8824-51c6f3cb6514" textID="11"><![CDATA[Appel de script]]></standard>
		<standard Guid="4ca6f537-4870-4f28-a19c-9d0219aedac1" textID="12"><![CDATA[Valider]]></standard>
		<standard Guid="e0869e47-9d9a-4739-afa4-15d089745fa0" textID="19"><![CDATA[Débulleuse]]></standard>
		<standard Guid="fbb222e3-60e9-4757-91ef-a7cb724703f2" textID="24"><![CDATA[Radian N°1]]></standard>
		<standard Guid="bd6048c8-1659-4ce8-ac77-4c1013484394" textID="25"><![CDATA[Radian N°2]]></standard>
		<standard Guid="fa9293a7-ebdb-4c78-972f-4d51ade75afb" textID="27"><![CDATA[Four]]></standard>
		<standard Guid="4085789f-9102-47f5-bfbe-6efedb2e145d" textID="31"><![CDATA[Compteur]]></standard>
		<standard Guid="ce616a7e-3d20-4282-8ed3-e4a4f27f4356" textID="34"><![CDATA[OUI]]></standard>
		<standard Guid="d178eeb2-aa9a-456a-aa0d-2c1fba339135" textID="36"><![CDATA[MAINTENANCE]]></standard>
		<standard Guid="5db32186-cd21-45e2-bba8-36277f052254" textID="38"><![CDATA[Vitesse moteur]]></standard>
		<standard Guid="94a4808a-47b2-4ed6-8da6-2b8fc3ded872" textID="39"><![CDATA[Aspiration]]></standard>
		<standard Guid="d9ccf43b-2262-405a-9e33-41ac08da2444" textID="40"><![CDATA[Refoulement]]></standard>
		<standard Guid="019560db-6ecf-4bbb-a846-d595e7e61ac7" textID="42"><![CDATA[Destination]]></standard>
		<standard Guid="d1140d58-5c94-47ff-848d-22901daea390" textID="43"><![CDATA[Réel]]></standard>
		<standard Guid="17b05b01-1bf8-4ba2-be77-6feb949ac65b" textID="45"><![CDATA[Défauts]]></standard>
		<standard Guid="88297fd6-aacc-4131-b3cd-9dac4a8fbf98" textID="48"><![CDATA[Correction]]></standard>
		<standard Guid="45420a13-6238-4352-9fc5-5df951f9e753" textID="51"><![CDATA[Injecteur]]></standard>
		<standard Guid="faa2243f-4d6b-4796-9860-6fabb04b3f74" textID="52"><![CDATA[Maintenance]]></standard>
		<standard Guid="f45dd253-e880-4f61-b460-564badcc28af" textID="54"><![CDATA[Gr]]></standard>
		<standard Guid="a3b22040-1c7a-44ce-8b0a-eadacf7e89a1" textID="55"><![CDATA[°C]]></standard>
		<standard Guid="effdbb5c-dc35-4ac4-974c-88b3bded2576" textID="60"><![CDATA[s]]></standard>
		<standard Guid="5fa6bd6f-bca0-40d3-8ea8-e5c875644595" textID="63"><![CDATA[Pcs]]></standard>
		<standard Guid="bd932f95-9e41-4131-8151-7f72ee93aa7a" textID="64"><![CDATA[Injecteur N°1]]></standard>
		<standard Guid="240f70dc-ec0c-4bee-a320-545e85a63fea" textID="68"><![CDATA[%]]></standard>
		<standard Guid="2d809f9f-cc7c-4f0b-a1e9-e7de7e40b7cc" textID="71"><![CDATA[1er COULAGE]]></standard>
		<standard Guid="0b004ff0-9891-42ef-a43d-fa876f4396fa" textID="72"><![CDATA[2ème COULAGE]]></standard>
		<standard Guid="6ed6b97e-c2db-41e3-b16a-8a583cc3d643" textID="73"><![CDATA[Injecteur]]></standard>
		<standard Guid="7557331b-b926-47db-876d-42345fc8b5b4" textID="75"><![CDATA[FOUR]]></standard>
		<standard Guid="e5acf24e-5099-4ead-96b9-92a746ed90fb" textID="76"><![CDATA[DEBULLEUSE]]></standard>
		<standard Guid="13c6fae8-6f48-40c8-a977-d4f075aa0e34" textID="77"><![CDATA[RADIAN]]></standard>
		<standard Guid="231c356d-7c7a-4a65-acd7-15fe28b60be2" textID="78"><![CDATA[N°1]]></standard>
		<standard Guid="a58c9e99-42e6-4726-90e7-364a9a49eac2" textID="79"><![CDATA[N°2]]></standard>
		<standard Guid="864900af-7464-498c-93ed-c1b08077a85f" textID="80"><![CDATA[CHAINE]]></standard>
		<standard Guid="b16f7e15-0942-4c41-9f86-23c1944020ae" textID="81"><![CDATA[BAC]]></standard>
		<standard Guid="8caf970f-ee5d-45e3-8bc6-dab16b400921" textID="82"><![CDATA[Chauffage]]></standard>
		<standard Guid="b1afab70-24ac-4d7a-81da-2ad2f6836a1c" textID="89"><![CDATA[P/H]]></standard>
		<standard Guid="5339dff8-079c-4d01-af5c-d434af9fa098" textID="90"><![CDATA[Pompe]]></standard>
		<standard Guid="0cddd52b-3481-41b0-aa47-0dac2bce3608" textID="91"><![CDATA[REMISE DU COMPTEUR A ZERO]]></standard>
		<standard Guid="163a06b9-00e5-40b6-8729-50b522313d68" textID="92"><![CDATA[Activé]]></standard>
		<standard Guid="d23aadd1-617f-4b48-9ab2-0d676f15027f" textID="93"><![CDATA[A]]></standard>
		<standard Guid="777c9e93-df0d-4348-9049-e3be4894b6b6" textID="94"><![CDATA[Inc]]></standard>
		<standard Guid="521c49c2-063c-4f01-8188-2315b8c17084" textID="95"><![CDATA[2]]></standard>
		<standard Guid="9b8b8245-8091-4e91-8d66-5c843e98626b" textID="96"><![CDATA[1]]></standard>
		<standard Guid="80fbf8ab-b6c6-43ef-b67e-7b3f1138c470" textID="97"><![CDATA[Voir les défauts en cours]]></standard>
		<standard Guid="dea094fb-35e2-47fd-8ce9-e95a3adf9776" textID="98"><![CDATA[Voir l'historique]]></standard>
		<standard Guid="fe2fa77c-7e65-4f07-87fa-ca13347d20ad" textID="101"><![CDATA[P]]></standard>
		<standard Guid="3868019a-6589-467f-a68f-ad6001da8d86" textID="102"><![CDATA[Appuyer sur Réarmement]]></standard>
		<standard Guid="eea1c491-05a5-4108-a768-8c2c7bfb02e9" textID="103"><![CDATA[Démarrage...]]></standard>
		<standard Guid="75341184-9d16-403b-8983-3b619631650f" textID="104"><![CDATA[Général]]></standard>
		<standard Guid="ffe32e9a-aa23-4f0a-98fa-41cb09de5955" textID="105"><![CDATA[Bac]]></standard>
		<standard Guid="86f20584-0191-4d62-b075-a0e5a187e463" textID="106"><![CDATA[Chaine]]></standard>
		<standard Guid="6d20977c-7af4-4b75-bf25-3fd582735e7f" textID="108"><![CDATA[Coulage N°1]]></standard>
		<standard Guid="99bac141-86bb-457d-b98a-26e027114e5d" textID="109"><![CDATA[Coulage N°2]]></standard>
		<standard Guid="e5a00072-727e-4351-b070-3adfaace55d4" textID="110"><![CDATA[Paramètres avancés]]></standard>
		<standard Guid="3573c7e4-d64d-49e6-838f-1cf7db2bf7a3" textID="112"><![CDATA[Paramètres]]></standard>
		<standard Guid="26da6c8c-d190-4746-a13b-01b598d06002" textID="113"><![CDATA[Tempo démarrage]]></standard>
		<standard Guid="1fe0500f-065b-44a8-91cd-01929b537e24" textID="114"><![CDATA[°C critique min]]></standard>
		<standard Guid="7ed21100-14f8-4c22-a828-38389c70bb93" textID="115"><![CDATA[°C critique max]]></standard>
		<standard Guid="9603d2a4-19e3-4c6b-aa48-4fd807d60e8b" textID="116"><![CDATA[°C critique max four]]></standard>
		<standard Guid="9f293b70-a3cf-426e-a7d0-78132fc8f00c" textID="117"><![CDATA[Air comprimé]]></standard>
		<standard Guid="12ebe0e1-2b6a-44f7-a4b0-ef0d00326f04" textID="118"><![CDATA[Bouton marche générale]]></standard>
		<standard Guid="1de0080a-8a2f-4037-8efb-9ac14476fdec" textID="119"><![CDATA[Bouton marche auto]]></standard>
		<standard Guid="750db3bf-5dc4-4be9-b69e-51953332db70" textID="120"><![CDATA[Bouton vidange]]></standard>
		<standard Guid="3c2665b5-b9cb-4f38-b22b-949326ced243" textID="121"><![CDATA[Bouton nettoyage]]></standard>
		<standard Guid="495b8781-7cf4-4809-b6ee-cbddefbb2f6a" textID="122"><![CDATA[Electrovanne bac]]></standard>
		<standard Guid="71b8e8f9-50ea-48bf-80c3-1a0a0f8adcd7" textID="123"><![CDATA[Electrovanne coulage N°2]]></standard>
		<standard Guid="2e1ff7e2-92fc-4343-ac98-6c37b31387c4" textID="124"><![CDATA[Tempo démarrage pompe]]></standard>
		<standard Guid="01798e65-e835-4442-bef5-d28bdb34fe93" textID="126"><![CDATA[Hz variateur coulage]]></standard>
		<standard Guid="42eba786-87e6-4498-b105-5d6f765659f5" textID="127"><![CDATA[°C min paraffine (pompe)]]></standard>
		<standard Guid="e930eaf9-a6d8-4d4b-a480-5797cc18daa5" textID="128"><![CDATA[Delta régulation]]></standard>
		<standard Guid="08276241-ec8c-4bda-8747-32449430632c" textID="129"><![CDATA[Delta défaut]]></standard>
		<standard Guid="22516c21-9f46-4fbd-bc76-9c3544aa6834" textID="130"><![CDATA[Variateur pompe]]></standard>
		<standard Guid="48a29a34-f6fd-4872-b41f-82726c0e4aa3" textID="131"><![CDATA[°C régulation]]></standard>
		<standard Guid="117f3200-f214-470d-9f5a-7e3cc8d27f4e" textID="132"><![CDATA[°C critique ]]></standard>
		<standard Guid="d1d4ffd8-ad35-4c48-a84f-7470ad246b47" textID="133"><![CDATA[°C min paraffine ]]></standard>
		<standard Guid="ae33e80e-d9aa-4a39-b10b-e5b4dcc53739" textID="134"><![CDATA[Variateur chaine]]></standard>
		<standard Guid="7564ac3a-184b-4d3a-909d-0b7231ee3f69" textID="135"><![CDATA[Moteur chaine]]></standard>
		<standard Guid="f60fd6db-8956-4a16-b8b2-adf78b73e589" textID="136"><![CDATA[Tempo présence verre]]></standard>
		<standard Guid="ad3f7474-2da0-4c9a-a3a5-1c447416ebaa" textID="137"><![CDATA[Injecteur]]></standard>
		<standard Guid="a0bd76cd-c8b2-47c4-9e06-453d4655e2be" textID="138"><![CDATA[Bac non prêt]]></standard>
		<standard Guid="31135b22-4f8d-4324-a978-26fe4a072a6e" textID="139"><![CDATA[Résistances]]></standard>
		<standard Guid="cee5dbf8-ff60-4163-854a-e50173070f71" textID="140"><![CDATA[Turbine]]></standard>
		<standard Guid="6054b0e9-3a90-4f90-88be-ce45113e2033" textID="141"><![CDATA[Electrovanne]]></standard>
		<standard Guid="c51b8020-d030-4f6e-bd43-fe630cfd9d92" textID="142"><![CDATA[Non prêt pour M. auto]]></standard>
		<standard Guid="031857f0-4e44-412c-8792-05fcbe7b49b3" textID="143"><![CDATA[Tempo avant pause]]></standard>
		<standard Guid="52820c8a-e862-4bd1-bbce-2694c31b3a53" textID="144"><![CDATA[Consigne pause]]></standard>
		<standard Guid="231f6a79-4b85-410c-83e6-e4e330f10b5a" textID="145"><![CDATA[Période régulation]]></standard>
		<standard Guid="1608df59-321f-46ec-9572-4a3b00212e8b" textID="146"><![CDATA[Contacteur]]></standard>
		<standard Guid="8dff2de9-06c0-4974-b096-ce9b2a32b9be" textID="147"><![CDATA[°C min tête]]></standard>
		<standard Guid="863d9bf9-2620-45a8-b3dc-1191acc5c2b0" textID="148"><![CDATA[Incrément référence]]></standard>
		<standard Guid="9ef1cfd1-4465-49ae-b27f-cf8e43c293ce" textID="149"><![CDATA[Incrément bas injection]]></standard>
		<standard Guid="10800a7e-4060-410c-acec-ee57c916bd98" textID="150"><![CDATA[Incrément haut max]]></standard>
		<standard Guid="d41c357b-5d98-4631-870b-e8109856425a" textID="151"><![CDATA[Référence]]></standard>
		<standard Guid="862fce71-f0dc-434e-aefa-d913d0903d70" textID="152"><![CDATA[Défaut moteur 1]]></standard>
		<standard Guid="e039a6ef-1ccb-468f-b979-f29ab0876bdf" textID="153"><![CDATA[Défaut moteur 2]]></standard>
		<standard Guid="8f8893c0-ac7a-4ba0-b5fb-cc9209cd98c1" textID="154"><![CDATA[Position max vérin]]></standard>
		<standard Guid="21645474-6849-4574-96b9-3b2c327be6c8" textID="155"><![CDATA[Actif]]></standard>
		<standard Guid="523ccaa7-0739-418a-8a61-ff1e1a4fa94d" textID="156"><![CDATA[Inhibé]]></standard>
		<standard Guid="86eebc36-6b0a-4e96-93d2-503a27647c16" textID="157"><![CDATA[Hz ]]></standard>
		<standard Guid="d6cc6720-98b9-4f00-bbe4-06fffe5a0437" textID="158"><![CDATA[Inactif]]></standard>
		<standard Guid="3a34b3cf-918c-4a30-924e-a5bc48574aed" textID="159"><![CDATA[ms]]></standard>
		<standard Guid="d3c5b139-8d00-4ce0-9528-12bc26e5e407" textID="160"><![CDATA[Sécurité chauffage]]></standard>
		<standard Guid="03584b50-2b73-4146-983d-40652689b035" textID="161"><![CDATA[Embrayage]]></standard>
		<standard Guid="fc0af884-9a4f-46d0-86ff-b45ce3badae7" textID="162"><![CDATA[Vérin]]></standard>
		<standard Guid="25c75abb-05ec-464c-9b71-a2c71abdb865" textID="163"><![CDATA[Tiroir]]></standard>
		<standard Guid="eea4005a-f056-4695-89d7-6821f1596c35" textID="165"><![CDATA[min]]></standard>
		<standard Guid="5bea9562-a5a2-48c2-a684-bd4adc009776" textID="167"><![CDATA[Simulation tête prête]]></standard>
		<standard Guid="bca78d98-eed4-41d3-bbec-5d4bc9d72f0a" textID="168"><![CDATA[Moteur]]></standard>
		<standard Guid="a8dde617-a8b1-404e-b7a6-86505d08280e" textID="170"><![CDATA[Valeur par défaut]]></standard>
		<standard Guid="0be42d2b-e908-4f1b-a2ad-b7b2fb93e920" textID="171"><![CDATA[Simulation four prêt]]></standard>
		<standard Guid="3964e118-f575-4300-af91-5e75faa45a7b" textID="172"><![CDATA[Simulation bac prêt]]></standard>
		<standard Guid="33adf444-4bac-4d8d-ae14-7abe66c50da5" textID="173"><![CDATA[P. verre]]></standard>
		<standard Guid="c5e3b5ac-62dd-4ded-aaa2-92889a6b4468" textID="174"><![CDATA[P. plaque]]></standard>
		<standard Guid="a0326b59-c542-4d5b-9241-df5992e13421" textID="175"><![CDATA[Seuil refroidissement]]></standard>
		<standard Guid="ce3f5754-fb25-4839-a48d-ef733a5e880a" textID="176"><![CDATA[Tête]]></standard>
		<standard Guid="7b5e3b12-c33f-4b12-a0c3-237d19d0c7c7" textID="177"><![CDATA[Stop]]></standard>
		<standard Guid="5d6b4e6a-546e-447a-8d78-7bb2b3da433e" textID="178"><![CDATA[Contrôler]]></standard>
		<standard Guid="2b904be2-e7bd-4ff6-a593-278505e9676b" textID="0"><![CDATA[]]></standard>
		<standard Guid="2d8e132e-3339-436e-bac7-c862d764073e" textID="179"><![CDATA[C-clockwise continu]]></standard>
		<standard Guid="bdc6857f-d31a-4320-885e-461af63d061b" textID="180"><![CDATA[C-clockwise pas-à-pas]]></standard>
		<standard Guid="45867511-1a31-457a-835a-9cf7d9a00924" textID="181"><![CDATA[Clockwise pas-à-pas]]></standard>
		<standard Guid="a8a6649b-6606-457c-a173-e7bea9e3ba3a" textID="182"><![CDATA[Clockwise continu]]></standard>
		<standard Guid="8192c2ca-a499-4d19-a584-b43295d5bd7a" textID="183"><![CDATA[Jog]]></standard>
		<standard Guid="fc6e1e22-f603-4d01-b2ae-e842523a8872" textID="184"><![CDATA[Références]]></standard>
		<standard Guid="acd8c93a-9715-4366-ba4c-95534123f38e" textID="185"><![CDATA[Switch négatif]]></standard>
		<standard Guid="eded2e1e-1299-498a-a62e-50f647a21b14" textID="186"><![CDATA[Blocage positif]]></standard>
		<standard Guid="3b86fb01-0983-4f1f-8b7c-a869d4dd7307" textID="187"><![CDATA[Butée c-clockwise]]></standard>
		<standard Guid="b9239b69-3410-486e-9c44-9b37626a80e7" textID="188"><![CDATA[Butée clockwise]]></standard>
		<standard Guid="06b8322a-00a0-41fd-a954-2e9ccf183a72" textID="189"><![CDATA[Switch positif]]></standard>
		<standard Guid="5ba832b1-f5e7-4072-b1e8-01df22eb1a80" textID="190"><![CDATA[Réarmement]]></standard>
		<standard Guid="4a9a235d-1186-4a8d-a4d2-9fa32dede79a" textID="191"><![CDATA[Back]]></standard>
		<standard Guid="66feae35-1cbb-451d-87d1-477142466363" textID="192"><![CDATA[Fin de course]]></standard>
		<standard Guid="1483f4cb-6c01-4180-814c-961b4b954745" textID="193"><![CDATA[Reference OK]]></standard>
		<standard Guid="659918a4-b78c-4867-a2fd-c4216e54a892" textID="194"><![CDATA[Erreur mode]]></standard>
		<standard Guid="49d4f07e-fbf5-44f9-a9c8-22f87a76faf8" textID="195"><![CDATA[Erreur moteur]]></standard>
		<standard Guid="e23b2249-1424-41ca-ba6b-74305563a8ca" textID="196"><![CDATA[Lent]]></standard>
		<standard Guid="e6da9ba3-fe2b-4121-8ddc-17ab11257469" textID="197"><![CDATA[Rapide]]></standard>
		<standard Guid="77e0a955-c588-4185-ad1a-448872e59149" textID="198"><![CDATA[Etat]]></standard>
		<standard Guid="1d80475f-296b-4cdf-acf6-d6290f13dc1c" textID="199"><![CDATA[Quick stop]]></standard>
		<standard Guid="cc146ac7-d9ad-42ea-87db-0dd6513c204a" textID="200"><![CDATA[SDO]]></standard>
		<standard Guid="fb6f6168-bfd5-40c0-b257-36e297f9b8c8" textID="201"><![CDATA[Absolu]]></standard>
		<standard Guid="8daf4596-5c40-44b3-b508-c89e82d1ee65" textID="202"><![CDATA[Incrémentation]]></standard>
		<standard Guid="d3a150ee-2743-4638-b037-c14ab209c580" textID="203"><![CDATA[Dest.]]></standard>
		<standard Guid="b39217cb-dea0-404b-b3a5-6370640f5937" textID="204"><![CDATA[Déplacer]]></standard>
		<standard Guid="e4f6ebdd-c85a-493c-9095-301d2a86cc43" textID="205"><![CDATA[Vitesse]]></standard>
		<standard Guid="3bf84f55-4e17-4d6a-96e2-e9e2d665504c" textID="206"><![CDATA[Reset usine]]></standard>
		<standard Guid="78e80944-2fda-44af-b806-eabbdb8dd6b3" textID="207"><![CDATA[Redémarrer l'alimentation après un reset !]]></standard>
		<standard Guid="bc90335b-48c0-475d-ae05-9e7edc377395" textID="208"><![CDATA[Exporter les paramètres]]></standard>
		<standard Guid="be372cb7-dfc1-451a-b2db-ab68d0e012d0" textID="209"><![CDATA[Importer les paramètres]]></standard>
		<standard Guid="9811576b-58ed-438c-a0d5-4747c23408e1" textID="210"><![CDATA[Redémarrer l'alimentation après l'import des paramètres !]]></standard>
		<standard Guid="004923c1-ab8f-408a-bf8d-7333d8c95efd" textID="211"><![CDATA[Drive]]></standard>
		<standard Guid="110eba1c-bc93-4840-9fd6-b295748a3629" textID="212"><![CDATA[Node]]></standard>
		<standard Guid="c8a7aa60-c6b0-4743-9d8c-2a10e486489e" textID="213"><![CDATA[Objet CAN]]></standard>
		<standard Guid="2abb6ada-040a-4d4b-8b05-ffba29d150df" textID="214"><![CDATA[Subindex]]></standard>
		<standard Guid="e754926a-a8cc-4abc-88f6-7adc8f26f131" textID="215"><![CDATA[Index]]></standard>
		<standard Guid="11173e73-edf7-4e22-afc2-8c95f669db32" textID="216"><![CDATA[Data]]></standard>
		<standard Guid="9b868de9-e2ba-45c4-b61c-a2911e7556ab" textID="217"><![CDATA[Lire]]></standard>
		<standard Guid="d627e504-2f1b-4750-b70b-b5adbc7ad4f5" textID="218"><![CDATA[Longueur]]></standard>
		<standard Guid="adaa6403-7e00-4273-b804-ad152915762a" textID="219"><![CDATA[Message lu]]></standard>
		<standard Guid="fb10d576-c9a3-46b0-98cf-41f7a14df2fd" textID="220"><![CDATA[Ecrire]]></standard>
		<standard Guid="3e89ec1a-68db-4c2d-9937-6b75409521c1" textID="221"><![CDATA[Message écrit]]></standard>
		<error Guid="fc8d5577-0508-4bc9-b214-4f7660633010" textID="1"><![CDATA[Défaut d'air comprimé]]></error>
		<error Guid="869d51fb-2e9e-4ecc-98ba-f2efc37265d6" textID="2"><![CDATA[Arrêt d'urgence actif]]></error>
		<error Guid="9fb3fd22-69f0-4456-a18e-01eb14d0bd51" textID="3"><![CDATA[Bac pas prêt pour couler (pompe ou température)]]></error>
		<error Guid="86d6ae59-2646-485f-a5e1-969e2912d6a5" textID="4"><![CDATA[]]></error>
		<error Guid="4a3ad109-af75-4c3a-9754-eeb5417d7fec" textID="5"><![CDATA[]]></error>
		<error Guid="1c97bd8d-33b5-426c-852f-7ea6faeb1475" textID="6"><![CDATA[]]></error>
		<error Guid="4254bc40-e021-4c6d-83a3-ce4c4e9757e4" textID="7"><![CDATA[]]></error>
		<error Guid="dace9bf3-127d-4685-a7b1-0db21760f09d" textID="8"><![CDATA[]]></error>
		<error Guid="793a5287-d5bd-4954-ad3b-d9fefd147283" textID="9"><![CDATA[Température critique tête]]></error>
		<error Guid="1fd78df4-f687-44d8-8df5-69bf6b6b93f6" textID="10"><![CDATA[Défaut moteur tête (1)]]></error>
		<error Guid="0bd72cf9-559d-4d56-a304-9b631e0f8354" textID="11"><![CDATA[Défaut moteur tête (2)]]></error>
		<error Guid="13a316a6-9dc5-4edf-8981-4a94fd4f8ce2" textID="12"><![CDATA[Défaut référence tête]]></error>
		<error Guid="5bdbbe38-accd-4969-b1ab-8c5082601998" textID="13"><![CDATA[Nettoyage indisponible dans ce mode]]></error>
		<error Guid="ae5dda9a-d99d-43ac-b3df-d9232e712a3c" textID="14"><![CDATA[Vidange indisponible dans ce mode]]></error>
		<error Guid="3305bcd2-3726-497b-8c77-6739a4efbce8" textID="15"><![CDATA[Défaut température bac]]></error>
		<error Guid="b1b007cf-9de4-4434-a4d3-384618a853c7" textID="16"><![CDATA[Défaut température débulleuse]]></error>
		<error Guid="7fcd6fcd-7724-460d-b0d3-dbfbdbe60004" textID="17"><![CDATA[Défaut température four]]></error>
		<error Guid="c5cb53bf-6397-49e6-8682-fa633144c0f3" textID="18"><![CDATA[Tête trop froide pour bouger]]></error>
		<error Guid="9815eb3c-496e-4fca-a03d-f27764874074" textID="19"><![CDATA[Bac trop froid pour démarrer la pompe]]></error>
		<error Guid="b0f3a67f-c17c-4b34-8c36-9002ed8b2424" textID="20"><![CDATA[Défaut température tête]]></error>
		<error Guid="d2d07339-ddcb-4c06-a3fd-91e2e0dcd70a" textID="21"><![CDATA[Défaut turbine four]]></error>
		<error Guid="eebd9d72-efdc-4900-bc60-a0365aedff03" textID="22"><![CDATA[Défaut variateur chaine]]></error>
		<error Guid="b3d14ff2-7351-4205-8a8f-1e60823ed8c9" textID="23"><![CDATA[Défaut variateur pompe]]></error>
		<error Guid="c9c1bca0-1cc5-4049-aebb-96011b88fa72" textID="25"><![CDATA[Déplacement excessif de la tête]]></error>
		<error Guid="f8411e49-bd61-42ae-b1c8-7e382d5df5a4" textID="26"><![CDATA[Four pas prêt pour la marche automatique]]></error>
		<error Guid="fe5dcc29-6b99-41f5-b01e-870ddd73f523" textID="27"><![CDATA[Tête pas prête pour la marche automatique]]></error>
		<error Guid="25c702d6-b0bc-46c3-a106-b2cd5b5fb411" textID="28"><![CDATA[Défaut contacteur radian 1]]></error>
		<error Guid="6984e477-cdfd-4c9e-a1a7-598371b4e584" textID="29"><![CDATA[Défaut contacteur radian 2]]></error>
		<error Guid="6a377390-c4a1-4c73-bbd9-87ad30dcd7cd" textID="0"><![CDATA[]]></error>
		<help Guid="da74f20a-5700-4c30-a5cc-7b9e046d069c" textID="0"><![CDATA[]]></help>
	</texts>
</languageData>