<StandardScreen Guid="18cd5ee9-52f1-4c17-9a07-fa7913abc8e0" Res="[640 480]" ScreenColor="[255 192 192 192]" ActiveSet="d7359799-7cfc-4577-8947-22bd78b7170b" Name="maintChaine" No="6" Version="[1.1]" SaverTime="0" UseScreenSaver="0" UseTouchDisable="0" TouchTime="0">
  <Checksum Value="1055487017" />
  <Text Guid="a17505db-ac44-4e3c-824a-421622f64d62" LockedPosition="0" ControlSet="d7359799-7cfc-4577-8947-22bd78b7170b" Name="" X_PropType="0" X_Value="32" Y_PropType="0" Y_Value="12" Width_PropType="0" Width_Value="250" Height_PropType="0" Height_Value="26">
    <State Guid="42f55abc-b1ea-4c78-ae8d-ac65faa5b2e4" Name="Text" Version="[1.1]">
      <ColorDecorator Guid="c21ea186-4771-4157-8967-64b6f7702a59" ID="0" Color="[255 0 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="1e940099-c755-4278-a811-7a8f3f28c8bf" ID="1" Font="[0,20,0]" Color="[255 0 0 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="3573c7e4-d64d-49e6-838f-1cf7db2bf7a3" />
    </State>
  </Text>
  <Text Guid="ecc454b6-c8e5-4871-9c93-0c8a8dd5953d" LockedPosition="0" ControlSet="d7359799-7cfc-4577-8947-22bd78b7170b" Name="" X_PropType="0" X_Value="347" Y_PropType="0" Y_Value="12" Width_PropType="0" Width_Value="247" Height_PropType="0" Height_Value="26">
    <State Guid="cffaaa90-5057-421a-8e4c-8d74a38c8b2b" Name="Text" Version="[1.1]">
      <ColorDecorator Guid="b7268e57-6914-4720-b15e-e03c55c1b813" ID="0" Color="[255 0 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="2cfbe520-892a-4e6b-b5f5-9ea2b158fbfb" ID="1" Font="[0,20,0]" Color="[255 0 0 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="17b05b01-1bf8-4ba2-be77-6feb949ac65b" />
    </State>
  </Text>
  <Text Guid="68156038-35a4-4871-ae17-91c642ea8f97" LockedPosition="0" ControlSet="d7359799-7cfc-4577-8947-22bd78b7170b" Name="" X_PropType="0" X_Value="32" Y_PropType="0" Y_Value="41" Width_PropType="0" Width_Value="149" Height_PropType="0" Height_Value="26">
    <State Guid="620a8cd5-1ef6-4b9e-bccd-f49fc5f8ffaa" Name="Text" Version="[1.1]">
      <ColorDecorator Guid="318990f9-3eba-42e0-8eeb-af189746b78c" ID="0" Color="[255 192 192 192]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="8ebb3cce-0189-4c47-9055-26b235653519" ID="1" Font="[0,12,0]" Color="[255 0 0 0]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="c56b2ce0-e1cf-4bd1-94aa-ac5be899c08b" />
    </State>
  </Text>
  <ValueEntry Guid="c044de96-5856-4122-9d41-538640c5227c" LockedPosition="0" ControlSet="d7359799-7cfc-4577-8947-22bd78b7170b" Name="" Format="0" UnitShowing="1" Conversion="47cbb515-32ac-4c43-ad5f-98e71d0c1be5" Keyboard="989dd17d-c02a-4a6d-865e-3ce7cea8eba2" Click="0" FrameStyle="0" X_PropType="0" X_Value="181" Y_PropType="0" Y_Value="41" Width_PropType="0" Width_Value="100" Height_PropType="0" Height_Value="26" MainData_PropType="1" MainData_Tag="95c068f5-6e0a-4f6b-96bd-fc2ed8bf7e6e">
    <State Guid="f8fcd07d-e472-46c2-99a8-f65716b0f9aa" Name="Lower" Version="[1.1]">
      <ColorDecorator Guid="17223ff1-02fc-4067-bda6-c8e944ced435" ID="0" Color="[255 192 192 192]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="9ed1a704-7514-478d-8640-cf32b2fae4d5" ID="1" Font="[0,12,1]" Color="[255 0 0 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" />
    </State>
    <State Guid="b3f2ab69-ac08-4d82-8611-3d1403d2d220" Name="Within" Version="[1.1]">
      <ColorDecorator Guid="154daba4-c159-4ba4-bb75-e3cf61f5562f" ID="0" Color="[255 192 192 192]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="e98da978-3a2f-47e2-ac15-a408ea23fec0" ID="1" Font="[0,12,1]" Color="[255 0 0 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" />
    </State>
    <State Guid="9a35db4a-fd7e-4aab-8756-b0b106ef5808" Name="Upper" Version="[1.1]">
      <ColorDecorator Guid="7090c608-af2f-4cb3-b089-f6876041db1b" ID="0" Color="[255 192 192 192]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="7dcc35f8-59e0-4f9c-806f-5616f9765e46" ID="1" Font="[0,12,1]" Color="[255 0 0 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" />
    </State>
  </ValueEntry>
  <Text Guid="a2751056-5222-4a58-80c8-5937440e2f7c" LockedPosition="0" ControlSet="d7359799-7cfc-4577-8947-22bd78b7170b" Name="" X_PropType="0" X_Value="347" Y_PropType="0" Y_Value="41" Width_PropType="0" Width_Value="141" Height_PropType="0" Height_Value="26">
    <State Guid="dd312bfd-efa1-4b14-baee-317490eeac8c" Name="Text" Version="[1.1]">
      <ColorDecorator Guid="25d77176-d199-4ecd-8ef0-8ec8fb903e21" ID="0" Color="[255 192 192 192]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="eb33d623-ed7c-47e9-bf5d-919a742da9cd" ID="1" Font="[0,12,0]" Color="[255 0 0 0]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="ae33e80e-d9aa-4a39-b10b-e5b4dcc53739" />
    </State>
  </Text>
  <Button Guid="13f1b3eb-1c3d-407a-a121-17958190b5f6" LockedPosition="0" ControlSet="d7359799-7cfc-4577-8947-22bd78b7170b" Name="" Click="0" Stream="0" Action="0" Bit="0" FrameStyle="0" X_PropType="0" X_Value="489" Y_PropType="0" Y_Value="41" Width_PropType="0" Width_Value="105" Height_PropType="0" Height_Value="26" MainData_PropType="1" MainData_Tag="031c7cea-19d7-4302-b018-7d7d389949e2">
    <State Guid="06f33659-8e8e-43e6-9289-6ef6e05b58de" Name="On" Version="[1.1]">
      <ColorDecorator Guid="5945d6dd-314f-46aa-a6a8-525203d3e781" ID="0" Color="[255 255 0 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="a3c0aad7-6811-4337-9375-b60ff345caa4" ID="1" Font="[0,12,1]" Color="[255 0 0 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="523ccaa7-0739-418a-8a61-ff1e1a4fa94d" />
    </State>
    <State Guid="ab213526-d2c9-4fd1-9561-2905168c0262" Name="Off" Version="[1.1]">
      <ColorDecorator Guid="df72f505-c973-4186-9dbe-c4b697825089" ID="0" Color="[255 0 255 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="76bd88d2-8f7b-423b-8181-c8460369f1da" ID="1" Font="[0,12,1]" Color="[255 0 0 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="21645474-6849-4574-96b9-3b2c327be6c8" />
    </State>
  </Button>
  <Text Guid="688c861d-2352-4fe8-93f6-b071b4af9c1b" LockedPosition="0" ControlSet="d7359799-7cfc-4577-8947-22bd78b7170b" Name="" X_PropType="0" X_Value="32" Y_PropType="0" Y_Value="84" Width_PropType="0" Width_Value="250" Height_PropType="0" Height_Value="26">
    <State Guid="def35ac3-1551-46c6-ba6b-24f38e547ded" Name="Text" Version="[1.1]">
      <ColorDecorator Guid="2ded6f61-0699-4969-81e6-6a6de1dd1f99" ID="0" Color="[255 0 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="9ab666ff-4f31-4548-ac2f-380b3dc47b32" ID="1" Font="[0,20,0]" Color="[255 0 0 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="aeb314dc-1a83-44ad-895b-1f04a92721f3" />
    </State>
  </Text>
  <Text Guid="d2c259d1-97b2-4eab-a4a3-d6574afc1a38" LockedPosition="0" ControlSet="d7359799-7cfc-4577-8947-22bd78b7170b" Name="" X_PropType="0" X_Value="32" Y_PropType="0" Y_Value="113" Width_PropType="0" Width_Value="144" Height_PropType="0" Height_Value="26">
    <State Guid="ddb37dd2-8b09-4921-a081-3250ac8388fb" Name="Text" Version="[1.1]">
      <ColorDecorator Guid="2a7fe9bd-2152-4aed-acc5-06acdf81975d" ID="0" Color="[255 192 192 192]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="4fca42f6-9ec1-4fbb-ba77-48fc47515b45" ID="1" Font="[0,12,0]" Color="[255 0 0 0]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="7564ac3a-184b-4d3a-909d-0b7231ee3f69" />
    </State>
  </Text>
  <Button Guid="c2f786f9-cb97-41f7-96bf-e4e01793e9cb" LockedPosition="0" ControlSet="d7359799-7cfc-4577-8947-22bd78b7170b" Name="" Click="0" Stream="0" Action="0" Bit="0" FrameStyle="0" X_PropType="0" X_Value="229" Y_PropType="0" Y_Value="113" Width_PropType="0" Width_Value="53" Height_PropType="0" Height_Value="26" MainData_PropType="1" MainData_Tag="f6884b48-a109-4063-a227-41181dea365d">
    <State Guid="152f7f5f-b489-4ffc-b0a3-1651fbd649f7" Name="On" Version="[1.1]">
      <ColorDecorator Guid="8abb68b7-ccc2-42e8-8c6c-688ab4b58201" ID="0" Color="[255 0 255 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="f722a996-4769-44aa-b106-537598aa4192" ID="1" Font="[0,12,1]" Color="[255 0 0 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="163a06b9-00e5-40b6-8729-50b522313d68" />
    </State>
    <State Guid="ed78d495-43a3-4120-893f-1ec410b5cb29" Name="Off" Version="[1.1]">
      <ColorDecorator Guid="28f6a856-c665-46b6-a0fe-cabaed96bb00" ID="0" Color="[255 255 0 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="845e7cd1-c4da-4d05-9421-2ea30d77bcd1" ID="1" Font="[0,12,1]" Color="[255 0 0 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="d6cc6720-98b9-4f00-bbe4-06fffe5a0437" />
    </State>
  </Button>
  <ScreenChange Guid="68b59b89-99d2-456f-b64f-27cd8783c7db" LockedPosition="0" ControlSet="d7359799-7cfc-4577-8947-22bd78b7170b" Name="" Click="0" FrameStyle="0" Animation="0" X_PropType="0" X_Value="540" Y_PropType="0" Y_Value="380" Width_PropType="0" Width_Value="100" Height_PropType="0" Height_Value="100" TargetScreenData_PropType="0" TargetScreenData_Value="6e612732-f643-4803-bbf2-062b819cadc8">
    <State Guid="4e190430-961a-4a96-95c1-94e226a66b51" Name="On" Version="[1.1]">
      <ColorDecorator Guid="01d3dcf4-df87-48fd-b8de-f2760b0f7224" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="8aa544ec-cc6e-4779-b879-293476c6b345" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" TriggerData_PropType="1" />
    </State>
    <State Guid="1f3a38ad-0850-445a-9795-9ce3ce29122e" Name="Off" Version="[1.1]">
      <ColorDecorator Guid="bc662587-b2e8-4c1d-8ad9-1be7afe45a5f" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="a9190b75-f4e0-4a68-9d4f-2cd795fd4e83" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="abbd2284-0918-43b6-8db0-89612b959bce" TriggerData_PropType="1" />
    </State>
  </ScreenChange>
  <Button Guid="0fd38c7c-16ca-4cd1-9fd6-8ef24086e445" LockedPosition="0" ControlSet="d7359799-7cfc-4577-8947-22bd78b7170b" Name="" Click="0" Stream="0" Action="0" Bit="0" FrameStyle="0" X_PropType="0" X_Value="176" Y_PropType="0" Y_Value="113" Width_PropType="0" Width_Value="53" Height_PropType="0" Height_Value="26" MainData_PropType="1" MainData_Tag="22e26243-4bc3-4208-84e5-4761af5bb327">
    <State Guid="15ed89ca-56d8-402e-af89-dc537a4242c2" Name="On" Version="[1.1]">
      <ColorDecorator Guid="07426393-d330-426b-bb5c-0b3a1748b284" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="2ac6358d-d9d2-4ad6-b733-1df79b70ae8b" ID="1" Stretched="1" Blink="1" Rotation="0" Flip="0" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="d1d10efb-2871-4c33-bd04-6da1eb548e35" TriggerData_PropType="1" />
    </State>
    <State Guid="71c446d9-14e2-49da-852f-629b0e68c91a" Name="Off" Version="[1.1]">
      <ColorDecorator Guid="44de9801-87b7-4f60-9b56-31b73630e2de" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="b2506326-10de-47da-8abc-9a288001f799" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="3697f3a7-e96e-4424-9b6e-e67d9864eece" TriggerData_PropType="1" />
    </State>
  </Button>
  <ControlSet Guid="d7359799-7cfc-4577-8947-22bd78b7170b" Name="Layer_A" />
</StandardScreen>